# qencode-api-dotnet-client

./: .gitignore  Qencode.Api.CSharp.sln  README.md
ConsoleApp/: Program.cs
CustomEncodingExample/: CustomEncodingExample.csproj  Program.cs
CustomEncodingJsonExample/: CustomEncodingJsonExample.csproj  Program.cs  query.json
CustomEncodingJsonTUSUploadExample/: CustomEncodingJsonTUSUploadExample.csproj  Program.cs  query.json
CustomMetadataExample/: CustomMetadataExample.csproj  Program.cs
CustomTranscodingParamsTest/: CustomTranscodingParamsTest.csproj  Program.cs
CustomTusUploadEncodingExample/: CustomTusUploadEncodingExample.csproj  Program.cs
ProfileEncodingExample/: Program.cs
Qencode.Api.CSharp.Client/: Qencode.Api.CSharp.Client.csproj  QencodeApiClient.cs
Qencode.Api.CSharp.Client/Classes/: CustomTranscodingParams.cs  ImageStatus.cs  Metadata.cs  StitchVideoItem.cs  StorageInfo.cs  TranscodingTask.cs  TranscodingTaskStatus.cs  TusTools.cs  UploadStatus.cs  UploadTask.cs  VideoStatus.cs
Qencode.Api.CSharp.Client/Classes/CustomParams/: Destination.cs  Format.cs  Logo.cs  QueryWrapper.cs  Source.cs  Stream.cs  Subtitles.cs  VideoCodecParameters.cs
Qencode.Api.CSharp.Client/Exceptions/: QencodeApiException.cs  QencodeException.cs
Qencode.Api.CSharp.Client/Helpers/: QueryStringBuilder.cs  StringParser.cs
Qencode.Api.CSharp.Client/Responses/: AccessTokenResponse.cs  CreateTaskResponse.cs  CreateUploadTaskResponse.cs  QencodeApiResponse.cs  StartEncodeResponse.cs  StatusResponse.cs
